<Procfile>
worker: python3 bot.py

<requirements.txt>
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
discord==1.7.3
discord-components==2.1.0
discord-interactions==0.3.0
discord.py==1.7.3
dnspython==1.16.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.8.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
libretranslatepy==2.1.1
lxml==4.6.3
multidict==5.1.0
pycparser==2.20
pymongo==3.12.0
PyNaCl==1.4.0
requests==2.26.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
typing-extensions==3.10.0.0
urllib3==1.26.6
yarl==1.6.3

<runtime.txt>
python-3.9.6